# SpaceShare

./: .gitignore  build.gradle  settings.gradle
front-host/: package-lock.json  (+1 more)
ss-core/: build.gradle
ss-core/src/main/java/com/jsm/ss/config/: JpaAuditingConfig.java  QuerydslConfig.java
ss-core/src/main/java/com/jsm/ss/config/oauth/: JwtConfig.java
ss-core/src/main/java/com/jsm/ss/config/oauth/entity/: UserPrincipal.java
ss-core/src/main/java/com/jsm/ss/config/oauth/filter/: TokenAuthenticationFilter.java
ss-core/src/main/java/com/jsm/ss/config/oauth/info/: OAuth2UserInfo.java  OAuth2UserInfoFactory.java
ss-core/src/main/java/com/jsm/ss/config/oauth/repository/: HttpCookieOAuth2AuthorizationRequestRepository.java
ss-core/src/main/java/com/jsm/ss/config/oauth/token/: AuthToken.java  AuthTokenProvider.java
ss-core/src/main/java/com/jsm/ss/domain/: BaseTimeEntity.java
ss-core/src/main/java/com/jsm/ss/domain/member/: Member.java
ss-core/src/main/java/com/jsm/ss/domain/member/converter/: SiteDivConverter.java
ss-core/src/main/java/com/jsm/ss/domain/member/enums/: Role.java  SiteDiv.java
ss-core/src/main/java/com/jsm/ss/domain/member/repository/: MemberRepository.java
ss-core/src/main/java/com/jsm/ss/domain/membercertify/: MemberCertify.java
ss-core/src/main/java/com/jsm/ss/domain/membercertify/converter/: CertifyCodeConverter.java
ss-core/src/main/java/com/jsm/ss/domain/membercertify/enums/: CertifyCode.java
ss-core/src/main/java/com/jsm/ss/domain/membercertify/repository/: MemberCertifyCustomRepository.java  MemberCertifyCustomRepositoryImpl.java  MemberCertifyRepository.java
ss-core/src/main/java/com/jsm/ss/domain/memberrefreshtoken/: MemberRefreshToken.java
ss-core/src/main/java/com/jsm/ss/exception/: CertifyNotFoundException.java  TokenValidFailedException.java
ss-core/src/main/java/com/jsm/ss/util/: CookieUtil.java  HeaderUtil.java
ss-user-api/: build.gradle
ss-user-api/src/main/java/com/jsm/ss/: UserApiApplication.java
ss-user-api/src/main/java/com/jsm/ss/config/: SecurityConfig.java
ss-user-api/src/main/java/com/jsm/ss/config/oauth/: JwtConfig.java
ss-user-api/src/main/java/com/jsm/ss/controller/: AuthApiController.java
ss-user-api/src/main/java/com/jsm/ss/service/: MemberCertifyService.java  MemberService.java
ss-user-api/src/test/java/com/jsm/ss/controller/: MemberApiControllerTest.java
(+31 files in other folders)
